4.2 定义前缀哈希数组 h[i]
Prefix hash array enables O(1) substring hash queries
设字符串 s，长度 n。我们还是用同一个多项式哈希公式：
h[i]=s[0]⋅p^0 + s[1]⋅p^1 + ⋯ + s[i]⋅p^i

也就是：

h[0] = hash(s[0..0])
h[1] = hash(s[0..1])
…
h[i] = hash(s[0..i])


Getting Hash of Any Substring
To get hash of substring s[l...r]:

hash(s[l...r]) = (h[r] - h[l-1]) / p^l
But we can't divide! So we multiply the other side:

hash(s[l...r]) × p^l = h[r] - h[l-1]

// Precompute powers of p
vector<int> p(n);
p[0] = 1;
for (int i = 1; i < n; i++)
    p[i] = p[i - 1] * 29;

// Get hash of substring [l, r]
int substring_hash(int l, int r) {
    int hash = h[r];
    if (l > 0)
        hash = hash - h[l - 1];
    return hash;  // This equals original_hash × p^l
}