LPS(p)
  lps[0]=0       
  len=0         
  i=1            
  while (i < m)
      if (p[i]==p[len])  
          len++           
          lps[i]=len      
          i++             
      else                
          if (len !=0)   
              len=lps[len-1]  // Fall back to previous LPS value
          else           
              lps[i]=0  
              i++        
  return lps



KMP(str1,str2)   //O(n+m) m is creating the lsp array, n is te process for incremending the array index

  n=length(str1)
  m=length(str2)
  lps=LPS(str2)
  i=0;j=0

while (i < n)
    if (str1[i]==str2[j])
        i++ j++
    else
        if (j !=0)
            j=lps[j-1]
        else
            i++


isRotation(str1, str2):  // sc:O(n+m)  sc should be O(n)
    a=length(str1)
    b=length(str2)

    if a ≠ b:
        return false
    
    if a == 0 and b == 0:
        retuen true
    
    lps = LPS(str2)
    
    RETURN KMP(A, B, lps)